<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.svg" type="farvicon.svg">
    <!-- favcion 파비콘
     1. index.html와 같은 위치에 저장해야하고
     2. 반드시 ico확장자로 저장하고 이름 favicon 즉 favicon.ico
        svg로 일단 저장하고 인터넷에서 ico로 변경
     3. 파비콘은 정사각형으로 제작 (256px * 256px 추천)
     4. favcion을 선언하는 값은 head태그안에 선언한다.-->
     
    <title>대전복합터미널</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <h1 class="logo"><a href="index.html"><img src="images/logo.jpg" alt="Daejeon Terminal Complex 대전복합터미널"></a></h1>
                <nav class="gnb">
                    <ul>
                        <li><a href="#n">터미널소개</a></li>
                        <li><a href="#n">운행안내</a></li>
                        <li><a href="#n">DTC아트센터</a></li>
                        <li><a href="#n">홍보마당</a></li>
                        <li><a href="#n">고객지원</a></li>
                        <li><a href="#n">(재)이구열장학재단</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <section class="visual">
                <div class="wrapper">
                    <strong>365일 불이 꺼지지 않는 곳</strong>
                    <h2>오늘도 대전복합터미널은<br> 내일을 위한 만남을 준비합니다.</h2>
                </div>
            </section>
            <section class="int">
                <div class="wrapper">
                    <div class="txt_left">
                        <div class="inner">
                            <strong>DTC Art Center</strong>
                            <h3>터미널에<br><em>아트센터</em>를 더하다</h3>
                            <p>여행을 주제로 한 각기 다른 형태의 조형물들이 터미널 이용객들에게 아련한
                                옛 추억과 감동을 선사 전터미널시티의 현 주소와 가족여행을 통해 새로운 행복을
                                찾아가는 현대인들의일상이 고스란히 녹아 있는 작품들을 함께 만나보자</p>
                            <div class="more"> <!-- 버튼은 굳이 ul li로 안해도됨 more로 감싸 -->
                                <a href="#n" class="point">야외조각광장</a>
                                <a href="#n">공연안내</a>
                                <a href="#n">행사신청</a>
                            </div>
                        </div>
                        <div class="photo"><img src="images/section1.jpg" alt="미술관 사진"></div>
                    </div>               
                    <div class="txt_right">
                        <div class="photo"><img src="images/section2.jpg" alt="재능기부하고 있는 사진"></div>
                        <div class="inner">
                            <strong>DTC Young Artist Project</strong>
                            <h3>대전터미널시티<br><em>인재육성</em> 장학사업</h3>
                            <p>기업이윤 사회 환원 경영철학을 실현하도록 기업의 사회공헌활동에 매진하고 있습니다.
                                설립자 故 이구열 회장의 뜻을 계승, 실천하고 있는 (재)이구열 장학재단은 現
                                이만희 회장에 의해 지역사회의 인재육성을 위한 장학 사업을 실천하고 있습니다.</p>
                            <div class="more">
                                <a href="#n">재단소개</a>
                                <a href="#n" class="point">기부금 모금 및 사용처</a>
                            </div>        
                        </div>
                    </div>
                </div>
            </section>
            <section class="pr">
                <div class="wrapper">
                    <div class="news">
                        <div class="title">
                            <strong>DTC News</strong>
                            <h3>대전복합터미널<br><em>새로운 소식입니다.</em></h3> <!--위에 strong 써서 em 쓴거임-->
                        </div>
                        <div class="list">
                            <ul>
                                <li>
                                    <a href="#n">
                                    <h4>대전복합터미널 매표소 운영 안내</h4>
                                    <span>2024-11-15</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                    <h4>와수리,사창리 운행노선 요일별운행 시간변경</h4>
                                    <span>2024-11-07</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                    <h4>경기,대원고속 일부노선 시간변경, 증회, 감회운행(5/16~)</h4>
                                    <span>2024-01-08</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#n">
                                    <h4>동해상사 일부노선 증회운행(5/26~,5/27~)</h4>
                                    <span>2024-01-12</span>
                                    </a>
                                </li>
                            </ul>
                        </div> <!--최근 소식을 보여주고 더보고 싶으면 더보기를 누름 코딩순서도 더보기가 제일아래-->
                        <div class="more"><a href="#n">더보기</a></div>
                    </div>
                    <div class="video">
                        <div class="title">
                            <strong>DTC PR</strong>
                            <h3>대전복합터미널<em> 홍보영상</em>입니다.</h3> <!--위에 strong 써서 em 쓴거임-->
                            <div class="list">
                                <ul>
                                    <li>
                                        <a href="#n">
                                            <div class="photo"><img src="images/video1.jpg" alt="관찰하고있는 사진"></div>
                                            <h4>dtc갤러리)대전MBC '다큐멘타대전2018'</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <div class="photo"><img src="images/video2.jpg" alt="움직있는 버스"></div>
                                            <h4>dtc갤러리)대전MBC 전국이보인다</h4>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#n">
                                            <div class="photo"><img src="images/video3.jpg" alt="관찰하고있는 여성사진"></div>
                                            <h4>dtc갤러리)TJB 변천사</h4> <!--엔티티코드 호환성 ? " '-->
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="more"><a href="#n">더보기</a></div>
                        </div>
                    </div>
                </div>    
            </section>
        </main>
        <footer>
            <div class="wrapper">
                <div class="f_nav">
                    <ul>
                        <li><a href="#n">이용약관</a></li>
                        <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                        <li><a href="#n">회사소개</a></li>
                        <li><a href="#n">사이트맵</a></li>
                        <li><a href="#n">찾아오시는길</a></li>
                    </ul>
                </div>
                <div class="f_info">
                    <address>대전복합터미널(주) 대전 동구 동서대로 1695번길 30</address>
                    <span>TEL. 1668-3300</span>
                    <span>사업자등록번호. 306-81-02924</span>
                </div>
                <div class="copyright">ⓒ 대전복합터미널(주) All Rights Reserved</div>                
            </div>
        </footer>
    </div>
</body>
</html>